{
  "schemaVersion": 2,
  "dockerfileLines": [
"  FROM centos:7",
"  RUN yum -y update \\ ",
"      && yum -y install --setopt=tsflags=nodocs \\ ",
"      php \\ ",
"      php-mysql \\ ",
"      mod_ssl \\ ",
"      less \\ ",
"      which \\ ",
"      && yum clean all ",
"      RUN sed -ri 's/#ServerName www.example.com:80/ServerName localhost:80/g' /etc/httpd/conf/httpd.conf \\ ",
"      && sed -ri 's/AllowOverride None/AllowOverride All/g' /etc/httpd/conf/httpd.conf ",

"  COPY app/ /var/www/html/ ",

"  WORKDIR /var/www/html",

"  EXPOSE 80",

"  ADD run-httpd.sh /run-httpd.sh",
"  RUN chmod -v +x /run-httpd.sh",
"  CMD [\"/run-httpd.sh\"]"

  ]
  }